{
  "name": "drive-transfer",
  "version": "1.0.0",
  "description": "This web app allows users to transfer their drive files and folders to others.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "serve": "node dist/server.js",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "serverbuild": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coe-google-apps-support/DriveTransfer.git"
  },
  "keywords": [
    "google",
    "drive"
  ],
  "author": "Jared Rewerts",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/coe-google-apps-support/DriveTransfer/issues"
  },
  "homepage": "https://github.com/coe-google-apps-support/DriveTransfer#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "email-validator": "^1.0.7",
    "material-ui": "^0.17.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "pubsub-js": "^1.5.7",
    "react": "^15.4.2",
    "react-css-transition-replace": "^2.2.1",
    "react-dock": "^0.2.4",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.6.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^1.2.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "css-loader": "^0.28.4",
    "react-router": "^4.1.1",
    "style-loader": "^0.18.2"
  }
}
